{
  "name": "ambientweather2mqtt",
  "version": "5.0.1",
  "description": "Converts Ambient Weather data to MQTT events",
  "main": "dist/main.js",
  "files": [
    "dist/**/*"
  ],
  "type": "module",
  "scripts": {
    "test": "cross-env DOTENV_CONFIG_PATH=./test/test.env mocha",
    "build": "tsc",
    "lint": "npm run lint:eslint && npm run lint:markdown",
    "lint:eslint": "npx eslint .",
    "lint:markdown": "node ./node_modules/markdownlint-cli/markdownlint.js **/*.md --ignore node_modules",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "prepare": "npm run build",
    "prepublishOnly": "npm run lint",
    "start": "node dist/main.js",
    "build:docker": "docker build ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danecreekphotography/ambientweather2mqtt.git"
  },
  "keywords": [
    "ambient",
    "weather",
    "MQTT"
  ],
  "author": "Neil Enns",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/danecreekphotography/ambientweather2mqtt/issues"
  },
  "homepage": "https://github.com/danecreekphotography/ambientweather2mqtt#readme",
  "engines": {
    "node": ">=22.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@types/chai": "^5.0.0",
    "@types/express": "^5.0.0",
    "@types/mocha": "^10.0.6",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.0.0",
    "@types/ws": "^8.0.0",
    "@typescript-eslint/eslint-plugin": "^8.45.0",
    "chai": "^6.0.0",
    "cross-env": "^10.0.0",
    "env-test": "^1.0.0",
    "eslint": "^9.36.0",
    "mocha": "^10.8.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.0",
    "typescript-eslint": "^8.45.0"
  },
  "dependencies": {
    "async-mqtt": "^2.6.1",
    "chalk": "^5.0.0",
    "dotenv": "^10.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-notice": "^0.9.10",
    "express": "^4.21.2",
    "http-terminator": "^3.0.0",
    "markdownlint": "^0.39.0",
    "markdownlint-cli": "^0.45.0",
    "moment": "^2.29.2",
    "morgan": "^1.10.0",
    "prettier": "^2.3.1",
    "winston": "^3.11.0",
    "zod": "^3.22.4"
  }
}
