{
  "files.exclude": {
    "node_modules/**": true
  },
  "cSpell.words": [
    "BAROMETRICPRESSURERELATIVE",
    "BATTERYCO",
    "BATTERYCO2OK",
    "BATTERYOK",
    "BATTERYPM",
    "HUMIDITYINDOOR",
    "HUMIDITYOUTDOOR",
    "RAINDAILY",
    "RAINEVENT",
    "RAINHOURLY",
    "RAINMONTHLY",
    "RAINTOTAL",
    "RAINWEEKLY",
    "SOLARRADIATION",
    "TEMPERATUREINDOOR",
    "TEMPERATUREOUTDOOR",
    "WINDGUST",
    "WINDMAXDAILYGUST",
    "WINDSPEED",
    "absbaromin",
    "ambientweather",
    "awnet",
    "baromabsin",
    "barometricpressureabsolute",
    "baromin",
    "baromrelin",
    "battout",
    "dailyrainin",
    "dateutc",
    "dewpoint",
    "dewptf",
    "eventdate",
    "eventrainin",
    "f",
    "homeassistant",
    "hourlyrainin",
    "hourrainin",
    "humidityin",
    "indoorhumidity",
    "indoortempf",
    "maxdailygust",
    "monthlyrainin",
    "rainin",
    "readonly",
    "soilhum",
    "soilhumidity",
    "soiltemp",
    "soiltemperature",
    "stationtype",
    "temperatureoutdoor",
    "tempf",
    "tempinf",
    "totalrainin",
    "updateweatherstation",
    "weatherstation",
    "weeklyrainin",
    "windchillf",
    "winddir",
    "winddirection",
    "windgustmph",
    "windspeedmph"
  ]
}
